[buildout]
develop = .
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
parts =
    interpreter
    test
versions = versions
extensions = mr.developer buildout.dumppickedversions
always-checkout = true
auto-checkout = cromlech.io
		cromlech.request
		cromlech.dawnlight
		dawnlight

[sources]
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.dawnlight = git gitosis@devel.dolmen-project.org:cromlech.dawnlight.git
cromlech.request = git gitosis@devel.dolmen-project.org:cromlech.request.git
dawnlight = hg https://trollfot@bitbucket.org/trollfot/dawnlight

[versions]
grokcore.view =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.view
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.view
       grokcore.view [test, security]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']
