[buildout]
develop = .
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
parts =
    interpreter
    test
versions = versions
extensions = mr.developer buildout.dumppickedversions
always-checkout = true
auto-checkout = cromlech.io
	        cromlech.bootstrap
		cromlech.publication
		cromlech.request

[sources]
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.bootstrap = git gitosis@devel.dolmen-project.org:cromlech.bootstrap.git
cromlech.publication = git gitosis@devel.dolmen-project.org:cromlech.publication.git
cromlech.request = git gitosis@devel.dolmen-project.org:cromlech.request.git

[versions]
grokcore.view =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.view
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.view
       grokcore.view [test, security]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']
