[buildout]
develop = .
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
parts =
    interpreter
    test
versions = versions
extensions = mr.developer buildout.dumppickedversions
auto-checkout = cromlech.io

[sources]
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git

[versions]
grokcore.view =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.view
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.view
       grokcore.view[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']
