<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="grokcore.view"
   package="grokcore.view">

  <include package="zope.component" file="meta.zcml" />
  <include package="grokcore.view" file="meta.zcml" />

  <include package="zope.security" />
  <include package="zope.site" />
  <include package="zope.container" />
  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />

  <include package="grokcore.view" />
  <grok:grok package="grokcore.view.ftests" />

  <browser:defaultView
      for="grokcore.component.interfaces.IContext"
      name="index"
      />

</configure>
