<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="grokcore.view"
   package="grokcore.view">

  <include package="zope.security" />
  <include package="zope.securitypolicy" />

  <include package="zope.component" file="meta.zcml" />
  <include package="grokcore.view" file="meta.zcml" />

  <include package="cromlech.bootstrap" />
  <include package="cromlech.publication" file="publish.zcml" />
  <include package="cromlech.publication" file="traverse.zcml" />
  <include package="cromlech.request" file="webob.zcml" />

  <include package="grokcore.view" />
  <grok:grok package="grokcore.view.ftests" />

</configure>
