<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:meta="http://namespaces.zope.org/meta"
   xmlns:grok="http://namespaces.zope.org/grok">

  <meta:directives namespace="http://namespaces.zope.org/grok">
    <meta:directive
        name="ignoreTemplates"
        schema=".zcml.IIgnoreTemplatesDirective"
        handler=".zcml.ignoreTemplates"
        />
  </meta:directives>

  <include package="grokcore.component" file="meta.zcml" />
  <grok:grok package=".meta.views" />
  <grok:grok package=".meta.templates" />

  <configure zcml:condition="installed grokcore.security"> 
    <include package="grokcore.security" file="meta.zcml" />
    <grok:grok package=".meta.security" />
  </configure>

</configure>
